/* Напишите программу, которая принимает на
вход трёхзначное число и на выходе показывает вторую
цифру этого числа.
456 -> 5
782 -> 8
918 -> 1 */


Console.Write("Введите трёхзначное число: ");
int a = int.Parse(Console.ReadLine());

if(a < 100 || a > 999)
{
    Console.WriteLine("Число вне диапазона.");
}
else
{
    Console.WriteLine("2я цифра: " + (a / 10) % 10);
}