/* Напишите программу, которая принимает на
вход цифру, обозначающую день недели, и проверяет,
является ли этот день выходным.
6 -> да
7 -> да
1 -> нет */


Console.Write("Введите порядковый номер дня недели: ");
int a = int.Parse(Console.ReadLine());

if (a > 7 || a < 1)
{
    Console.Write("Нет такого дня недели!");
}
else
{
    if (a == 6 || a == 7)
    {
        Console.WriteLine("Это выходной день.");
    }
    else
    {
        Console.WriteLine("Это рабочий день.");
    }
}
